<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- _   _                 _ _     _   _   _     _     
        /_\ | | _____  __   __| (_) __| | | |_| |__ (_)___ 
       //_\\| |/ _ \ \/ /  / _` | |/ _` | | __| '_ \| / __|
      /  _  \ |  __/>  <  | (_| | | (_| | | |_| | | | \__ \
      \_/ \_/_|\___/_/\_\  \__,_|_|\__,_|  \__|_| |_|_|___/
                                                            
        alex [at] robot5x.com -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>BOP map test</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <link rel="stylesheet" href="Leaflet.markercluster-1.1.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="Leaflet.markercluster-1.1.0/dist/MarkerCluster.Default.css" />
        <script src="Leaflet.markercluster-1.1.0/dist/leaflet.markercluster-src.js"></script>

        <link rel="stylesheet" href="styledLayerControl.css" />
        <script src="styledLayerControl.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
        @font-face {
            font-family: Ubuntu-Light;
            src: url(Ubuntu-Light.ttf);
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #map {
            height: 88%;
            width: 100%;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .info {
            padding: 6px 8px;
            font-family: 'Ubuntu-Light','Arial','Helvetica','sans-serif';
            font-size: 12px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        nav{
            font-family: 'Ubuntu-Light','Arial'
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .main-wrapper {
            height: 90%;  
        }
        .section {
            height: 100%;  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }
        </style>

    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #43454b;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="mhas_sm.png" alt="" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="map"></div>

        <script type="text/javascript" src="imd.js"></script> <!-- the main IMD layer cut to BOP -->
        <script type="text/javascript" src="providers.js"></script> <!-- provider marker geocodes -->
        <!-- iwi js files from geojson so they can be individually selected -->
        <script type="text/javascript" src="30.js"></script>
        <script type="text/javascript" src="33.js"></script>
        <script type="text/javascript" src="35.js"></script>
        <script type="text/javascript" src="38.js"></script>
        <script type="text/javascript" src="40.js"></script>
        <script type="text/javascript" src="44.js"></script>
        <script type="text/javascript" src="46.js"></script>
        <script type="text/javascript" src="47.js"></script>
        <script type="text/javascript" src="48.js"></script>
        <script type="text/javascript" src="49.js"></script>
        <script type="text/javascript" src="50.js"></script>
        <script type="text/javascript" src="51.js"></script>
        <script type="text/javascript" src="52.js"></script>
        <script type="text/javascript" src="53.js"></script>
        <script type="text/javascript" src="54.js"></script>

        <script type="text/javascript">

        // add file lookup for all providers
        var markers = L.markerClusterGroup();
            for (var i = 0; i < provext.length; i++) {
                var a = provext[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                markers.addLayer(marker);
            }

        // Begin file loading for service providers
        // AOD
        var aod = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.aod == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_aod(marker) {
            return marker[5] == 1
        };

        const r_aod = provext.filter(fn_aod);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_aod.length; i++) {
                var a = r_aod[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var aod_grp = L.layerGroup(
            [filtered_markers,
            aod]
            );

        // adult community support services
        var acss = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ass == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_acss(marker) {
            return marker[4] == 1
        };

        const r_acss = provext.filter(fn_acss);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_acss.length; i++) {
                var a = r_acss[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var acss_grp = L.layerGroup(
            [filtered_markers,
            acss]
            );

        // Child, Adolescent and Youth Support
        var cays = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.cays == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_cays(marker) {
            return marker[6] == 1
        };

        const r_cays = provext.filter(fn_cays);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_cays.length; i++) {
                var a = r_cays[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var cays_grp = L.layerGroup(
            [filtered_markers,
            cays]
            );

        // Co-existing Disorders
        var ced = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ced == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ced(marker) {
            return marker[7] == 1
        };

        const r_ced = provext.filter(fn_ced);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ced.length; i++) {
                var a = r_ced[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ced_grp = L.layerGroup(
            [filtered_markers,
            ced]
            );

        // Gender Dynamix
        var gd = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.gd == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_gd(marker) {
            return marker[8] == 1
        };

        const r_gd = provext.filter(fn_gd);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_gd.length; i++) {
                var a = r_gd[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var gd_grp = L.layerGroup(
            [filtered_markers,
            gd]
            );

        // Housing Services
        var hs = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.hs == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_hs(marker) {
            return marker[9] == 1
        };

        const r_hs = provext.filter(fn_hs);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_hs.length; i++) {
                var a = r_hs[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var hs_grp = L.layerGroup(
            [filtered_markers,
            hs]
            );

        // IPMHA Services
        var ipmha = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ipmha == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ipmha(marker) {
            return marker[10] == 1
        };

        const r_ipmha = provext.filter(fn_ipmha);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ipmha.length; i++) {
                var a = r_ipmha[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ipmha_grp = L.layerGroup(
            [filtered_markers,
            ipmha]
            );

        // Kaupapa Māori Services
        var kms = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.kms == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_kms(marker) {
            return marker[11] == 1
        };

        const r_kms = provext.filter(fn_kms);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_kms.length; i++) {
                var a = r_kms[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var kms_grp = L.layerGroup(
            [filtered_markers,
            kms]
            );

        // Older People Support
        var ops = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ops == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ops(marker) {
            return marker[12] == 1
        };

        const r_ops = provext.filter(fn_ops);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ops.length; i++) {
                var a = r_ops[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ops_grp = L.layerGroup(
            [filtered_markers,
            ops]
            );

        // Peer Support
        var ps = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ps == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ps(marker) {
            return marker[13] == 1
        };

        const r_ps = provext.filter(fn_ps);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ps.length; i++) {
                var a = r_ps[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ps_grp = L.layerGroup(
            [filtered_markers,
            ps]
            );

        // Primary Health
        var ph = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ph == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ph(marker) {
            return marker[14] == 1
        };

        const r_ph = provext.filter(fn_ph);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ph.length; i++) {
                var a = r_ph[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ph_grp = L.layerGroup(
            [filtered_markers,
            ph]
            );

        // Vocational Support Services
        var vss = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.vss == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_vss(marker) {
            return marker[15] == 1
        };

        const r_vss = provext.filter(fn_vss);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_vss.length; i++) {
                var a = r_vss[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var vss_grp = L.layerGroup(
            [filtered_markers,
            vss]
            );

        // Whānau, education & advocacy support
        var weas = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.weas == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_weas(marker) {
            return marker[16] == 1
        };

        const r_weas = provext.filter(fn_weas);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_weas.length; i++) {
                var a = r_weas[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var weas_grp = L.layerGroup(
            [filtered_markers,
            weas]
            );

        // LBGTIQ support service
        var lbgtiq = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.lbgtiq == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_lbgtiq(marker) {
            return marker[17] == 1
        };

        const r_lbgtiq = provext.filter(fn_lbgtiq);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_lbgtiq.length; i++) {
                var a = r_lbgtiq[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var lbgtiq_grp = L.layerGroup(
            [filtered_markers,
            lbgtiq]
            );

        // Pasifika support services
        var pss = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.pss == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_pss(marker) {
            return marker[18] == 1
        };

        const r_pss = provext.filter(fn_pss);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_pss.length; i++) {
                var a = r_pss[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var pss_grp = L.layerGroup(
            [filtered_markers,
            pss]
            );

        // Youth support service
        var yss = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.yss == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_yss(marker) {
            return marker[19] == 1
        };

        const r_yss = provext.filter(fn_yss);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_yss.length; i++) {
                var a = r_yss[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var yss_grp = L.layerGroup(
            [filtered_markers,
            yss]
            );

        // Youth respite service
        var yrs = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.yrs == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_yrs(marker) {
            return marker[20] == 1
        };

        const r_yrs = provext.filter(fn_yrs);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_yrs.length; i++) {
                var a = r_yrs[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var yrs_grp = L.layerGroup(
            [filtered_markers,
            yrs]
            );

        // Whanau Ora
        var wo = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.wo == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_wo(marker) {
            return marker[21] == 1
        };

        const r_wo = provext.filter(fn_wo);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_wo.length; i++) {
                var a = r_wo[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var wo_grp = L.layerGroup(
            [filtered_markers,
            wo]
            );

        // Respite service
        var rs = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.rs == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_rs(marker) {
            return marker[22] == 1
        };

        const r_rs = provext.filter(fn_rs);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_rs.length; i++) {
                var a = r_rs[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var rs_grp = L.layerGroup(
            [filtered_markers,
            rs]
            );






        // IWI layer
        // Begin loading iwi layers individually

        // NGATI_MAKINO layer
        var ngati_makino = L.geoJson(ngati_makino, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // NGAI TE RANGI layer
        var ngaiterangi = L.geoJson(ngaiterangi, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Ngāi Tai ki Tāmaki layer
        var ngaitai = L.geoJson(ngaitai, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Whakatohea layer
        var whakatohea = L.geoJson(whakatohea, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Apanui layer
        var apanui = L.geoJson(apanui, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Ngati Rangitihi layer
        var rangitihi = L.geoJson(rangitihi, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Tapuika layer
        var tapuika = L.geoJson(tapuika, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Ngāti Whakaue layer
        var whakaue = L.geoJson(whakaue, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Waitaha layer
        var waitaha = L.geoJson(waitaha, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Tuwharetoa layer
        var tuwharetoa = L.geoJson(tuwharetoa, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Ranginui layer
        var ranginui = L.geoJson(ranginui, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Ngati Awa layer
        var awa = L.geoJson(awa, {
            style: styleiwi,
            onEachFeature: onIwiFeature,
        });

        // Ngati Manawa layer
        var manawa = L.geoJson(manawa, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Ngati Whare layer
        var whare = L.geoJson(whare, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // Tuhoe layer
        var tuhoe = L.geoJson(tuhoe, {
            style: styleiwi,
            onEachFeature: onIwiFeature
        });

        // set attribution footer
        var cartodbAttribution = '<a href="https://imdmap.auckland.ac.nz/download/"">Index of Multiple Deprivation</a> | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';

        // set base map layers for selection
        var voyager = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {id: 'voyager', tileSize: 512, zoomOffset: -1, attribution: cartodbAttribution, https: true}),
            light   = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_nolabels/{z}/{x}/{y}.png', {id: 'light', tileSize: 512, zoomOffset: -1, attribution: cartodbAttribution, https: true});

        // set map defaults
        var map = L.map('map', {
            center: [-38.1626,176.8085],
            zoom: 9,
            layers: [light]
        }
        );

        // define base layer options for control
        var baseLayers = {
                "Voyager": voyager,
                "Light": light
            };
            
        var overlays = [
            {
                groupName: "Services",
                expanded: true,
                layers: {
                    " Adult Support Services": acss_grp,
                    " AOD Services": aod_grp,
                    " Child, Adolescent and Youth Support": cays_grp,
                    " Co-existing Disorders": ced_grp,
                    " Gender Dynamix": gd_grp,
                    " Housing Services": hs_grp,
                    " IPMHA Services": ipmha_grp,
                    " Kaupapa Māori Services": kms_grp,
                    " LBGTIQ Support Service": lbgtiq_grp,
                    " Older People Support": ops_grp,
                    " Pasifika Support Services": pss_grp,
                    " Peer Support": ps_grp,
                    " Primary Health": ph_grp,
                    " Respite Service": rs_grp,
                    " Vocational Support Services": vss_grp,
                    " Whānau, Education & Advocacy Support": weas_grp,
                    " Whānau Ora": weas_grp,
                    " Youth Respite Service": yrs_grp,
                    " Youth Support Service": yss_grp,
                }
            }, {
                groupName: "Iwi",
                expanded: true,
                layers: {
                    " Ngāitai (Bay Of Plenty)": ngaitai,
                    " Ngāi Te Rangi": ngaiterangi,
                    " Ngāti Awa": awa,
                    " Ngāti Mākino": ngati_makino,
                    " Ngāti Manawa": manawa,
                    " Ngāti Ranginui": ranginui,
                    " Ngāti Rangitihi": rangitihi,
                    " Ngāti Tūwharetoa (Bay of Plenty)": tuwharetoa,
                    " Ngāti Whare": whare,
                    " Tapuika": tapuika,
                    " Te Ure o Uenukukōpako / Ngāti Whakaue": whakaue,
                    " Te Whānau a Apanui": apanui,
                    " Tūhoe": tuhoe,
                    " Waitaha": waitaha,
                    " Whakatōhea": whakatohea,
                }
            }
        ];

        var styledLayerControlOptions = {
            container_width: "200px",
            group_maxHeight: "200px",
            collapsed: false,

        }
        var layerControl = L.Control.styledLayerControl(baseLayers,overlays,styledLayerControlOptions).addTo(map);

        // define pane which allow map labels to sit on top of base layer, but stay behind overlays/popups
        map.createPane('labels');
        // This pane is above markers but below popups
        map.getPane('labels').style.zIndex = 650;
        // Layers in this pane are non-interactive and do not obscure mouse/touch events
        map.getPane('labels').style.pointerEvents = 'none';


        // add base map layer
        var positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_nolabels/{z}/{x}/{y}.png', {
            attribution: cartodbAttribution
        }).addTo(map);

        // add label layer to map
        var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/light_only_labels/{z}/{x}/{y}.png', {
            attribution: cartodbAttribution,
            pane: 'labels'
        }).addTo(map);

        // add IMD layer to map
        geojson = L.geoJson(imd, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        // control that shows IMD info on hover. L.control is a native leaflet component.
        var info = L.control();

        // add stuff to the control
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        // build mouseover label properties
        info.update = function (props) {
            this._div.innerHTML = '<h4>Area Information</h4>' +  (props ?
                    '<b>Population:</b> ' + props.Census_Pop 
                    + '</b><br /><b>IMD Rank:</b> ' + props.Dec_IMD18 
                    + '</b><br /><b>Employment:</b> ' + props.Decile_Emp
                    + '</b><br /><b>Income:</b> ' + props.Decile_Inc
                    + '</b><br /><b>Crime:</b> ' + props.Decile_Cri
                    + '</b><br /><b>Housing:</b> ' + props.Decile_Hou
                    + '</b><br /><b>Employment:</b> ' + props.Decile_Emp
                    + '</b><br /><b>Health:</b> ' + props.Decile_Hea
                    + '</b><br /><b>Education:</b> ' + props.Decile_Edu
                    + '</b><br /><b>Access:</b> ' + props.Decile_Acc 
                    + '<br/> <a style="font-size:8px">Source:</a> '
                    + '<br/> <a style="font-size:10px" href="https://imdmap.auckland.ac.nz/download/"">Index of Multiple Deprivation</a>'
                : 'Hover over an area for info');
        };
        info.addTo(map);

        // colorbrewer scale for IMD deciles
        function getColor(d) {
            return d == 10  ? '#81107c' :
                d == 9   ? '#842e8f' :
                d == 8   ? '#884ea2' :
                d == 7   ? '#896bb1' :
                d == 6   ? '#8b88bf' :
                d == 5   ? '#95a2ce' :
                d == 4   ? '#a6bbda' :
                d == 3   ? '#b9d2e6' :
                d == 2   ? '#d4e4f1' :
                            '#edf8fa';
        }

        // do a legend
        var legend = L.control({position: 'bottomleft'});
        legend.onAdd = function (map) {
            this._legend = L.DomUtil.create('div','info legend'),
                grades = [1,2,3,4,5,6,7,8,9,10],
                labels = [];

            this.update();

            return this._legend;
        };

        legend.update = function (props) {
            this._legend.innerHTML = '<h4> Legend </h4>' +
            '<br/> <i style="background:' + getColor(grades[9]) + '"></i> Most deprived' +
            '<br/> <i style="background:' + getColor(grades[8]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[7]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[6]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[5]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[4]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[3]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[2]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[1]) + '"></i> ' +
            '<br/> <i style="background:' + getColor(grades[0]) + '"></i> Least deprived '
        };

        legend.addTo(map);

        // default style for IMD map elements
        function style(feature) {
            return {
                fillColor: getColor(Number(feature.properties.Dec_IMD18)),
                weight: 1,
                opacity: 0.6,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.4
            };
        }

        // style for coverage layer elements
        function stylekaw(feature) {
            return {
                fillColor: '#c7e9c0',
                weight: 3,
                opacity: 0.8,
                color: 'white',
                dashArray: '',
                fillOpacity: 1
            };
        }

        // style for iwi layer elements
        function styleiwi(feature) {
            return {
                fillColor: '#1098f7',
                weight: 1,
                opacity: 0.5,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.3
            };
        }

        // style for highlighted elements when mouseover
        function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

        // style for highlighted elements on mouseout
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        // style for highlighted elements when mouseover
        function highlightControlFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: 'white',
                    dashArray: '',
                    fillOpacity: 1
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

        // style for highlighted elements when mouseover
        function highlightIwiFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: 'white',
                    dashArray: '',
                    fillOpacity: 0.3
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToBack();
                }

                info.update(layer.feature.properties);
            }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        // define what to do for each element.
        // here we highlight on mouseover, and reset highlight on mouseout. Click zooms to the element.
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        // define what to do for each element.
        // here we highlight on mouseover, and reset highlight on mouseout. Click zooms to the element.
        function onControlFeature(feature, layer) {
            layer.on({
                mouseover: highlightControlFeature,
                click: zoomToFeature
            });
        }

        // define what to do for each element.
        // for iwi layer
        function onIwiFeature(feature, layer) {
            layer.on({
                mouseover: highlightIwiFeature,
                click: zoomToFeature
            });
            if (feature.properties && feature.properties.Name) {
                layer.bindPopup(feature.properties.Name);
            }
        }

        </script>
    </body>
</html>